﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.API", "Test.API\Test.API.csproj", "{51AD88A3-BF65-419E-873B-510A70712209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{0CC53157-BFCD-4B05-A54F-06BF72E9741E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreTests", "CoreTests\CoreTests.csproj", "{5C36679E-D649-4F36-9417-7BDA3D4E9638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51AD88A3-BF65-419E-873B-510A70712209}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51AD88A3-BF65-419E-873B-510A70712209}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51AD88A3-BF65-419E-873B-510A70712209}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51AD88A3-BF65-419E-873B-510A70712209}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CC53157-BFCD-4B05-A54F-06BF72E9741E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC53157-BFCD-4B05-A54F-06BF72E9741E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC53157-BFCD-4B05-A54F-06BF72E9741E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC53157-BFCD-4B05-A54F-06BF72E9741E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C36679E-D649-4F36-9417-7BDA3D4E9638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C36679E-D649-4F36-9417-7BDA3D4E9638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C36679E-D649-4F36-9417-7BDA3D4E9638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C36679E-D649-4F36-9417-7BDA3D4E9638}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91405D40-2BCC-4C7E-846B-35A38107866B}
	EndGlobalSection
EndGlobal
